<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1>Examen 01</h1>
            <h2>Alexis Alberto Hernández García #22050156</h2>
            <h3>Programación Web</h3>
            <img src="" alt="" srcset="">
        </center>
        </header>
        section>
        <nav>
            <ul>
                <li><a href="/html/examenweb01.html">Examen</a></li>

            </ul>
        </nav>
    </section>
</body>
</html>