<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 01</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <center>

        <div id="contenedor">
             <div id="encabezado"> 
            <header>
                <h1>El Café En México</h1>
            </header>
            </div>
            <nav id = "menu">
            <ul>
            <li><a href="#">Información</a></li>
            <li> <a href="#">Café en México</a></li>
            <li> <a href="#">Ayuda</a></li>
                </ul>
            </nav>
             <section id ="contenido">

          <article>
          <h2 class="encabezado-articulo">México, onceavo productor mundial de café 
        </h2>
          <p class="texto"> 
            La producción de sus cafetos representa 2.4% del total mundial.  </p> <br>
        <p class="textoBold"> Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018   </p> <br>
    <p class="texto">El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año. 
    </p>
           
            <br>
            <p class="texto">
                México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten cultivar variedades clasificadas dentro de las mejores del mundo, la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas tropicales 

            </p>
            <p class="texto">
                En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
            </p>
            <picture> <img src="/img/cafe1.jpeg"  width="100 px">  
                <img src="/img/cafe2.jpeg" width="100 px 200 px">
                <img src="/img/cafe3.jpeg" width="100 px">
        
             </section> 
             <div id="fueraseccion">
             <aside>
          <header>
            <img src="/img/cultivoCafe.jpeg" alt="">
            <h2 class="encabezado-aside">En México Se cultiva Café</h2>
             </header>
          <nav class ="menu-aside">
            <ul clas ="lista-aside">
                <li>
                <a class="textoA"> Chiapas</a>
                </li>    
       
                <li class="textoA">
                <a>Veracruz</a>
                </li>    
       
              
                    <li class="textoA">
                    <a>Puebla Oaxaca</a>
                    </li>    
                          <ul>
                    <li class="textoA">
                    <a>Guerrero</a>
                    </li>    
                     
                    <li class="textoA">
                    <a>Hidalgo</a>
                    </li>    
                
                    <li class="textoA">
                    <a>San Luis Potosí</a>
                    </li>    
                         
                    <li class="textoA">
                    <a>Nayarit</a>
                    </li>    
           
                    <li class="textoA">
                    <a>Colima</a>
                    </li>    
             
                    <li class="textoA">
                    <a>Jalisco</a>
                    </li>    
            
                    <li class="textoA">
                    <a>Querétaro</a>
                    </li>    
            
                    <li class="textoA">
                    <a>Tabasco</a>
                    </li>    
              
         </nav>
          </aside>

          </div>

          <div>
            <footer id="pie">
                <hr>
                <h4>@autor Alexis A. Hernández G. </h4>
            </footer>
        
             </div>
        </div>
  </center>
   
</body>
</html>